dnf:
    packages:
        - "htop"
        - "zsh"
        - "git"
        - "snapd"
        - "dnf-plugins-core"
	- "util-linux-user"

docker:
    repo-link: "https://download.docker.com/linux/fedora/docker-ce.repo"
    packages:
        - "docker-ce"
        - "docker-ce-cli"
        - "containerd.io"
