apt:
    packages:
        - "htop"
        - "zsh"
        - "powertop"
        - "virtualbox"
        - "lutris"
        - "steam-installer"
        - "python3"
        - "python3-pip"
        - "python3-virtualenv"
        - "apt-transport-https"
        - "ca-certificates"
        - "curl"
        - "gnupg-agent"
        - "software-properties-common"
        - "git"
docker:
    packages:
        - "docker-ce"
        - "docker-ce-cli"
        - "containerd.io"
